.content {

  width: 100%;
  height: 90%;
  border: 1px solid;
  display: flex;
  justify-content: center;

  perspective: 600px;

  .row{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 1rem;
    background-color: tomato;
    width: auto;

     .container-card{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // display: flex;
      // justify-content: space-around;
      // align-items: center;
      // flex-wrap: wrap;
      // width: 43rem;
      border-radius: 1rem;
      box-shadow: 5px 10px 10px 10px #888888;

      .card{
        height: 8rem;
        width: 8rem;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;

        transition: transform 0.5s;
        transform-style: preserve-3d;

        &:hover{
          bottom: 1rem;
        }

        .card__face{
          position: absolute;
          height: 100%;
          width: 100%;
          backface-visibility: hidden;
        }
        .card-front{
          background-color: #555;
          border-radius: 1rem;
        }
        .card-back{
          transform: rotateY( 180deg );
        }
        img{
          width: 8rem;
          height: 8rem;
        }
      }
      .card.is-flipped{
        transform: rotateY(180deg);
      }
    }

  }
}

@media (max-width: 768px){
  .content{
    .row{
      .container-card{
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@media (max-width: 460px){
  .content{
    .row{
      .container-card{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

